{
    "LDEBUG": {
        "type": "LevelA",
        "entities": [
            { "type": "MiniGold", "pos": { "x": 320, "y": 240 } },
            { "type": "NormalGold", "pos": { "x": 420, "y": 450 } },
            { "type": "NormalGoldPlus", "pos": { "x": 480, "y": 300 } },
            { "type": "BigGold", "pos": { "x": 80, "y": 390 } },
            { "type": "MiniRock", "pos": { "x": 300, "y": 390 } },
            { "type": "NormalRock", "pos": { "x": 520, "y": 600 } },
            { "type": "QuestionBag", "pos": { "x": 420, "y": 630 } },
            { "type": "Diamond", "pos": { "x": 972, "y": 546 } },
            { "type": "Mole", "pos": { "x": 800, "y": 450 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 1200, "y": 180 }, "dir": "Left"},
            { "type": "Skull", "pos": { "x": 800, "y": 240 } },
            { "type": "Bone", "pos": { "x": 400, "y": 240 } },
            { "type": "TNT", "pos": { "x": 600, "y": 360 } },
            { "type": "TNT", "pos": { "x": 600, "y": 480 }
            }
        ]
    },
    "L1_1": {
        "type": "LevelB",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 216, "y": 216 } },
            { "type": "MiniRock", "pos": { "x": 956, "y": 219 } },
            { "type": "NormalRock", "pos": { "x": 792, "y": 447 } },
            { "type": "NormalRock", "pos": { "x": 556, "y": 603 } },
            { "type": "MiniGold", "pos": { "x": 956, "y": 276 } },
            { "type": "MiniGold", "pos": { "x": 852, "y": 309 } },
            { "type": "MiniGold", "pos": { "x": 280, "y": 318 } },
            { "type": "MiniGold", "pos": { "x": 384, "y": 420 } },
            { "type": "NormalGold", "pos": { "x": 720, "y": 321 } },
            { "type": "NormalGold", "pos": { "x": 1176, "y": 573 } },
            { "type": "NormalGold", "pos": { "x": 180, "y": 657 } },
            { "type": "BigGold", "pos": { "x": 168, "y": 420 } },
            { "type": "BigGold", "pos": { "x": 660, "y": 516 } },
            { "type": "QuestionBag", "pos": { "x": 112, "y": 225 } },
            { "type": "QuestionBag", "pos": { "x": 908, "y": 318 }
            }
        ]
    },
    "L1_2": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 1036, "y": 204 } },
            { "type": "MiniRock", "pos": { "x": 128, "y": 279 } },
            { "type": "NormalRock", "pos": { "x": 876, "y": 426 } },
            { "type": "NormalRock", "pos": { "x": 376, "y": 606 } },
            { "type": "MiniGold", "pos": { "x": 240, "y": 210 } },
            { "type": "MiniGold", "pos": { "x": 1024, "y": 255 } },
            { "type": "MiniGold", "pos": { "x": 396, "y": 312 } },
            { "type": "MiniGold", "pos": { "x": 968, "y": 318 } },
            { "type": "MiniGold", "pos": { "x": 972, "y": 369 } },
            { "type": "NormalGold", "pos": { "x": 720, "y": 321 } },
            { "type": "NormalGold", "pos": { "x": 516, "y": 495 } },
            { "type": "NormalGold", "pos": { "x": 268, "y": 552 } },
            { "type": "BigGold", "pos": { "x": 84, "y": 363 } },
            { "type": "BigGold", "pos": { "x": 1168, "y": 417 } },
            { "type": "QuestionBag", "pos": { "x": 808, "y": 606 }
            }
        ]
    },
    "L1_3": {
        "type": "LevelA",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 568, "y": 327 } },
            { "type": "MiniRock", "pos": { "x": 920, "y": 384 } },
            { "type": "MiniRock", "pos": { "x": 780, "y": 534 } },
            { "type": "NormalRock", "pos": { "x": 1052, "y": 312 } },
            { "type": "NormalRock", "pos": { "x": 752, "y": 417 } },
            { "type": "NormalRock", "pos": { "x": 200, "y": 474 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 204 } },
            { "type": "MiniGold", "pos": { "x": 296, "y": 210 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 264 } },
            { "type": "MiniGold", "pos": { "x": 856, "y": 348 } },
            { "type": "NormalGold", "pos": { "x": 1152, "y": 354 } },
            { "type": "NormalGold", "pos": { "x": 140, "y": 426 } },
            { "type": "NormalGold", "pos": { "x": 280, "y": 540 } },
            { "type": "BigGold", "pos": { "x": 612, "y": 600 } },
            { "type": "QuestionBag", "pos": { "x": 152, "y": 294 } },
            { "type": "Diamond", "pos": { "x": 972, "y": 546 }
            }
        ]
    },
    "L2_1": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 1068, "y": 258 } },
            { "type": "MiniRock", "pos": { "x": 920, "y": 384 } },
            { "type": "MiniRock", "pos": { "x": 508, "y": 495 } },
            { "type": "NormalRock", "pos": { "x": 148, "y": 312 } },
            { "type": "NormalRock", "pos": { "x": 336, "y": 429 } },
            { "type": "NormalRock", "pos": { "x": 680, "y": 480 } },
            { "type": "NormalRock", "pos": { "x": 972, "y": 618 } },
            { "type": "MiniGold", "pos": { "x": 996, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 604, "y": 321 } },
            { "type": "MiniGold", "pos": { "x": 1100, "y": 372 } },
            { "type": "MiniGold", "pos": { "x": 768, "y": 378 } },
            { "type": "MiniGold", "pos": { "x": 428, "y": 408 } },
            { "type": "MiniGold", "pos": { "x": 244, "y": 498 } },
            { "type": "MiniGold", "pos": { "x": 852, "y": 537 } },
            { "type": "NormalGold", "pos": { "x": 68, "y": 294 } },
            { "type": "NormalGold", "pos": { "x": 1112, "y": 591 } },
            { "type": "BigGold", "pos": { "x": 4, "y": 504 } },
            { "type": "BigGold", "pos": { "x": 788, "y": 579 } },
            { "type": "QuestionBag", "pos": { "x": 388, "y": 570 } },
            { "type": "Diamond", "pos": { "x": 916, "y": 462 }
            }
        ]
    },
    "L2_2": {
        "type": "LevelB",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 384, "y": 318 } },
            { "type": "MiniRock", "pos": { "x": 240, "y": 510 } },
            { "type": "MiniRock", "pos": { "x": 208, "y": 663 } },
            { "type": "NormalRock", "pos": { "x": 88, "y": 204 } },
            { "type": "NormalRock", "pos": { "x": 8, "y": 345 } },
            { "type": "NormalRock", "pos": { "x": 332, "y": 432 } },
            { "type": "NormalRock", "pos": { "x": 32, "y": 468 } },
            { "type": "MiniGold", "pos": { "x": 996, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 808, "y": 237 } },
            { "type": "MiniGold", "pos": { "x": 852, "y": 339 } },
            { "type": "MiniGold", "pos": { "x": 1100, "y": 375 } },
            { "type": "MiniGold", "pos": { "x": 728, "y": 420 } },
            { "type": "MiniGold", "pos": { "x": 848, "y": 540 } },
            { "type": "MiniGold", "pos": { "x": 980, "y": 633 } },
            { "type": "NormalGold", "pos": { "x": 896, "y": 438 } },
            { "type": "NormalGold", "pos": { "x": 1108, "y": 447 } },
            { "type": "NormalGold", "pos": { "x": 760, "y": 507 } },
            { "type": "BigGold", "pos": { "x": 32, "y": 573 } },
            { "type": "BigGold", "pos": { "x": 1072, "y": 591 } },
            { "type": "QuestionBag", "pos": { "x": 104, "y": 273 }
            }
        ]
    },
    "L2_3": {
        "type": "LevelB",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 892, "y": 252 } },
            { "type": "MiniRock", "pos": { "x": 508, "y": 498 } },
            { "type": "MiniRock", "pos": { "x": 240, "y": 510 } },
            { "type": "NormalRock", "pos": { "x": 148, "y": 315 } },
            { "type": "NormalRock", "pos": { "x": 332, "y": 432 } },
            { "type": "NormalRock", "pos": { "x": 32, "y": 468 } },
            { "type": "NormalRock", "pos": { "x": 696, "y": 474 } },
            { "type": "MiniGold", "pos": { "x": 996, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 808, "y": 237 } },
            { "type": "MiniGold", "pos": { "x": 136, "y": 282 } },
            { "type": "MiniGold", "pos": { "x": 852, "y": 339 } },
            { "type": "MiniGold", "pos": { "x": 1100, "y": 375 } },
            { "type": "MiniGold", "pos": { "x": 428, "y": 408 } },
            { "type": "MiniGold", "pos": { "x": 848, "y": 540 } },
            { "type": "NormalGold", "pos": { "x": 44, "y": 279 } },
            { "type": "NormalGold", "pos": { "x": 896, "y": 438 } },
            { "type": "NormalGold", "pos": { "x": 1112, "y": 591 } },
            { "type": "BigGold", "pos": { "x": 64, "y": 570 } },
            { "type": "BigGold", "pos": { "x": 324, "y": 618 } },
            { "type": "QuestionBag", "pos": { "x": 544, "y": 552 }
            }
        ]
    },
    "L3_1": {
        "type": "LevelA",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 572, "y": 324 } },
            { "type": "MiniRock", "pos": { "x": 924, "y": 387 } },
            { "type": "MiniRock", "pos": { "x": 780, "y": 534 } },
            { "type": "NormalRock", "pos": { "x": 1060, "y": 312 } },
            { "type": "NormalRock", "pos": { "x": 756, "y": 420 } },
            { "type": "NormalRock", "pos": { "x": 192, "y": 468 } },
            { "type": "NormalRock", "pos": { "x": 1064, "y": 501 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 207 } },
            { "type": "MiniGold", "pos": { "x": 296, "y": 210 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 264 } },
            { "type": "MiniGold", "pos": { "x": 864, "y": 348 } },
            { "type": "NormalGold", "pos": { "x": 1152, "y": 351 } },
            { "type": "NormalGold", "pos": { "x": 136, "y": 426 } },
            { "type": "NormalGold", "pos": { "x": 276, "y": 537 } },
            { "type": "BigGold", "pos": { "x": 616, "y": 603 } },
            { "type": "QuestionBag", "pos": { "x": 152, "y": 294 }
            }
        ]
    },
    "L3_2": {
        "type": "LevelA",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 620, "y": 324 } },
            { "type": "MiniRock", "pos": { "x": 924, "y": 387 } },
            { "type": "MiniRock", "pos": { "x": 924, "y": 513 } },
            { "type": "NormalRock", "pos": { "x": 1032, "y": 384 } },
            { "type": "NormalRock", "pos": { "x": 856, "y": 435 } },
            { "type": "NormalRock", "pos": { "x": 192, "y": 468 } },
            { "type": "NormalRock", "pos": { "x": 1044, "y": 471 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 207 } },
            { "type": "MiniGold", "pos": { "x": 296, "y": 210 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 264 } },
            { "type": "MiniGold", "pos": { "x": 864, "y": 348 } },
            { "type": "NormalGold", "pos": { "x": 1152, "y": 351 } },
            { "type": "NormalGold", "pos": { "x": 136, "y": 378 } },
            { "type": "NormalGold", "pos": { "x": 828, "y": 612 } },
            { "type": "BigGold", "pos": { "x": 308, "y": 651 } },
            { "type": "QuestionBag", "pos": { "x": 108, "y": 216 } },
            { "type": "Diamond", "pos": { "x": 976, "y": 462 }
            }
        ]
    },
    "L3_3": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 552, "y": 324 } },
            { "type": "MiniRock", "pos": { "x": 660, "y": 393 } },
            { "type": "MiniRock", "pos": { "x": 908, "y": 525 } },
            { "type": "NormalRock", "pos": { "x": 1056, "y": 381 } },
            { "type": "NormalRock", "pos": { "x": 820, "y": 435 } },
            { "type": "NormalRock", "pos": { "x": 1056, "y": 471 } },
            { "type": "NormalRock", "pos": { "x": 224, "y": 480 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 207 } },
            { "type": "MiniGold", "pos": { "x": 296, "y": 210 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 264 } },
            { "type": "MiniGold", "pos": { "x": 864, "y": 348 } },
            { "type": "NormalGold", "pos": { "x": 1152, "y": 351 } },
            { "type": "NormalGold", "pos": { "x": 136, "y": 378 } },
            { "type": "NormalGold", "pos": { "x": 948, "y": 414 } },
            { "type": "BigGold", "pos": { "x": -40, "y": 498 } },
            { "type": "QuestionBag", "pos": { "x": 732, "y": 423 } },
            { "type": "Diamond", "pos": { "x": 1000, "y": 531 }
            }
        ]
    },
    "L4_1": {
        "type": "LevelE",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 756, "y": 438 } },
            { "type": "NormalRock", "pos": { "x": 292, "y": 264 } },
            { "type": "NormalRock", "pos": { "x": 1036, "y": 297 } },
            { "type": "NormalRock", "pos": { "x": 224, "y": 591 } },
            { "type": "MiniGold", "pos": { "x": 252, "y": 240 } },
            { "type": "MiniGold", "pos": { "x": 836, "y": 285 } },
            { "type": "MiniGold", "pos": { "x": 868, "y": 312 } },
            { "type": "MiniGold", "pos": { "x": 888, "y": 354 } },
            { "type": "NormalGold", "pos": { "x": 724, "y": 351 } },
            { "type": "NormalGoldPlus", "pos": { "x": 336, "y": 528 } },
            { "type": "NormalGoldPlus", "pos": { "x": 696, "y": 549 } },
            { "type": "QuestionBag", "pos": { "x": 960, "y": 330 } },
            { "type": "QuestionBag", "pos": { "x": 320, "y": 402 } },
            { "type": "QuestionBag", "pos": { "x": 856, "y": 432 } },
            { "type": "QuestionBag", "pos": { "x": 552, "y": 546 } },
            { "type": "Mole", "pos": { "x": -48, "y": 351 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 432, "y": 504 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1312, "y": 474 }, "dir": "Left"
            }
        ]
    },
    "L4_2": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 620, "y": 324 } },
            { "type": "NormalRock", "pos": { "x": 292, "y": 264 } },
            { "type": "NormalRock", "pos": { "x": 1036, "y": 297 } },
            { "type": "NormalRock", "pos": { "x": 352, "y": 618 } },
            { "type": "MiniGold", "pos": { "x": 208, "y": 225 } },
            { "type": "MiniGold", "pos": { "x": 384, "y": 234 } },
            { "type": "MiniGold", "pos": { "x": 456, "y": 321 } },
            { "type": "MiniGold", "pos": { "x": 860, "y": 348 } },
            { "type": "NormalGold", "pos": { "x": 1172, "y": 297 } },
            { "type": "NormalGold", "pos": { "x": 768, "y": 369 } },
            { "type": "NormalGold", "pos": { "x": 124, "y": 405 } },
            { "type": "NormalGoldPlus", "pos": { "x": 700, "y": 516 } },
            { "type": "NormalGoldPlus", "pos": { "x": 216, "y": 555 } },
            { "type": "QuestionBag", "pos": { "x": 932, "y": 273 } },
            { "type": "QuestionBag", "pos": { "x": 476, "y": 399 } },
            { "type": "Mole", "pos": { "x": 164, "y": 366 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 624, "y": 492 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 872, "y": 255 }, "dir": "Left"
            }
        ]
    },
    "L4_3": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 612, "y": 495 } },
            { "type": "NormalRock", "pos": { "x": 1072, "y": 468 } },
            { "type": "NormalRock", "pos": { "x": 136, "y": 480 } },
            { "type": "NormalRock", "pos": { "x": 352, "y": 618 } },
            { "type": "MiniGold", "pos": { "x": 60, "y": 312 } },
            { "type": "MiniGold", "pos": { "x": 860, "y": 432 } },
            { "type": "MiniGold", "pos": { "x": 424, "y": 489 } },
            { "type": "MiniGold", "pos": { "x": 364, "y": 507 } },
            { "type": "NormalGold", "pos": { "x": 724, "y": 351 } },
            { "type": "NormalGoldPlus", "pos": { "x": 700, "y": 516 } },
            { "type": "NormalGoldPlus", "pos": { "x": 212, "y": 555 } },
            { "type": "QuestionBag", "pos": { "x": 964, "y": 459 } },
            { "type": "QuestionBag", "pos": { "x": 516, "y": 528 } },
            { "type": "Mole", "pos": { "x": 356, "y": 231 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1004, "y": 276 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 260, "y": 333 }, "dir": "Right"
            }
        ]
    },
    "L5_1": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 1160, "y": 588 } },
            { "type": "NormalRock", "pos": { "x": 676, "y": 324 } },
            { "type": "NormalRock", "pos": { "x": 940, "y": 333 } },
            { "type": "NormalRock", "pos": { "x": 1044, "y": 675 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 316, "y": 237 } },
            { "type": "MiniGold", "pos": { "x": 788, "y": 444 } },
            { "type": "MiniGold", "pos": { "x": 256, "y": 540 } },
            { "type": "NormalGold", "pos": { "x": 1028, "y": 294 } },
            { "type": "NormalGold", "pos": { "x": 448, "y": 393 } },
            { "type": "NormalGold", "pos": { "x": 124, "y": 408 } },
            { "type": "NormalGoldPlus", "pos": { "x": 368, "y": 603 } },
            { "type": "BigGold", "pos": { "x": -68, "y": 549 } },
            { "type": "BigGold", "pos": { "x": 1224, "y": 480 } },
            { "type": "QuestionBag", "pos": { "x": 872, "y": 576 } },
            { "type": "Diamond", "pos": { "x": 1136, "y": 546 } },
            { "type": "Diamond", "pos": { "x": 144, "y": 582 } },
            { "type": "Diamond", "pos": { "x": 1012, "y": 621 } },
            { "type": "Diamond", "pos": { "x": 1112, "y": 630 } },
            { "type": "Mole", "pos": { "x": 176, "y": 387 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1156, "y": 507 }, "dir": "Left"
            }
        ]
    },
    "L5_2": {
        "type": "LevelD",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 688, "y": 435 } },
            { "type": "NormalRock", "pos": { "x": 220, "y": 261 } },
            { "type": "NormalRock", "pos": { "x": 940, "y": 333 } },
            { "type": "NormalRock", "pos": { "x": 364, "y": 456 } },
            { "type": "MiniGold", "pos": { "x": 216, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 316, "y": 237 } },
            { "type": "MiniGold", "pos": { "x": 788, "y": 444 } },
            { "type": "MiniGold", "pos": { "x": 256, "y": 540 } },
            { "type": "NormalGold", "pos": { "x": 1028, "y": 294 } },
            { "type": "NormalGold", "pos": { "x": 448, "y": 393 } },
            { "type": "NormalGold", "pos": { "x": 124, "y": 408 } },
            { "type": "NormalGoldPlus", "pos": { "x": 368, "y": 603 } },
            { "type": "NormalGoldPlus", "pos": { "x": 696, "y": 555 } },
            { "type": "BigGold", "pos": { "x": -68, "y": 549 } },
            { "type": "BigGold", "pos": { "x": 1224, "y": 480 } },
            { "type": "QuestionBag", "pos": { "x": 872, "y": 576 } },
            { "type": "Diamond", "pos": { "x": 1136, "y": 546 } },
            { "type": "Diamond", "pos": { "x": 144, "y": 582 } },
            { "type": "Diamond", "pos": { "x": 1012, "y": 621 } },
            { "type": "Mole", "pos": { "x": 320, "y": 360 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1036, "y": 507 }, "dir": "Left"
            }
        ]
    },
    "L5_3": {
        "type": "LevelB",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 688, "y": 435 } },
            { "type": "NormalRock", "pos": { "x": 220, "y": 261 } },
            { "type": "NormalRock", "pos": { "x": 940, "y": 333 } },
            { "type": "NormalRock", "pos": { "x": 344, "y": 453 } },
            { "type": "MiniGold", "pos": { "x": 168, "y": 213 } },
            { "type": "MiniGold", "pos": { "x": 788, "y": 444 } },
            { "type": "MiniGold", "pos": { "x": 532, "y": 486 } },
            { "type": "MiniGold", "pos": { "x": 256, "y": 540 } },
            { "type": "NormalGold", "pos": { "x": 1028, "y": 294 } },
            { "type": "NormalGold", "pos": { "x": 448, "y": 393 } },
            { "type": "NormalGold", "pos": { "x": 124, "y": 408 } },
            { "type": "NormalGoldPlus", "pos": { "x": 696, "y": 555 } },
            { "type": "NormalGoldPlus", "pos": { "x": 452, "y": 645 } },
            { "type": "BigGold", "pos": { "x": -68, "y": 549 } },
            { "type": "BigGold", "pos": { "x": 932, "y": 648 } },
            { "type": "QuestionBag", "pos": { "x": 856, "y": 300 } },
            { "type": "Diamond", "pos": { "x": 1172, "y": 438 } },
            { "type": "Diamond", "pos": { "x": 36, "y": 486 } },
            { "type": "Diamond", "pos": { "x": 576, "y": 531 } },
            { "type": "Mole", "pos": { "x": 320, "y": 360 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1000, "y": 498 }, "dir": "Left"
            }
        ]
    },
    "L6_1": {
        "type": "LevelE",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 1176, "y": 528 } },
            { "type": "MiniRock", "pos": { "x": 252, "y": 564 } },
            { "type": "MiniRock", "pos": { "x": 992, "y": 594 } },
            { "type": "NormalRock", "pos": { "x": 24, "y": 492 } },
            { "type": "NormalRock", "pos": { "x": 484, "y": 567 } },
            { "type": "NormalRock", "pos": { "x": 732, "y": 570 } },
            { "type": "MiniGold", "pos": { "x": 968, "y": 216 } },
            { "type": "MiniGold", "pos": { "x": 144, "y": 240 } },
            { "type": "MiniGold", "pos": { "x": 812, "y": 291 } },
            { "type": "MiniGold", "pos": { "x": 208, "y": 399 } },
            { "type": "MiniGold", "pos": { "x": 1080, "y": 402 } },
            { "type": "MiniGold", "pos": { "x": 948, "y": 483 } },
            { "type": "MiniGold", "pos": { "x": 376, "y": 498 } },
            { "type": "NormalGold", "pos": { "x": 476, "y": 285 } },
            { "type": "NormalGold", "pos": { "x": 16, "y": 363 } },
            { "type": "NormalGold", "pos": { "x": 1056, "y": 549 } },
            { "type": "BigGold", "pos": { "x": 580, "y": 504 } },
            { "type": "QuestionBag", "pos": { "x": 632, "y": 417 } },
            { "type": "MoleWithDiamond", "pos": { "x": 196, "y": 354 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 924, "y": 681 }, "dir": "Left"
            }
        ]
    },
    "L6_2": {
        "type": "LevelE",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 996, "y": 213 } },
            { "type": "MiniRock", "pos": { "x": 800, "y": 276 } },
            { "type": "MiniRock", "pos": { "x": 232, "y": 465 } },
            { "type": "NormalRock", "pos": { "x": 204, "y": 243 } },
            { "type": "NormalRock", "pos": { "x": 476, "y": 429 } },
            { "type": "NormalRock", "pos": { "x": 704, "y": 639 } },
            { "type": "MiniGold", "pos": { "x": 208, "y": 396 } },
            { "type": "MiniGold", "pos": { "x": 960, "y": 441 } },
            { "type": "MiniGold", "pos": { "x": 1000, "y": 465 } },
            { "type": "MiniGold", "pos": { "x": 1064, "y": 480 } },
            { "type": "MiniGold", "pos": { "x": 948, "y": 486 } },
            { "type": "MiniGold", "pos": { "x": 380, "y": 498 } },
            { "type": "MiniGold", "pos": { "x": 436, "y": 615 } },
            { "type": "NormalGold", "pos": { "x": 868, "y": 435 } },
            { "type": "NormalGold", "pos": { "x": 156, "y": 627 } },
            { "type": "NormalGold", "pos": { "x": 832, "y": 657 } },
            { "type": "BigGold", "pos": { "x": 1204, "y": 567 } },
            { "type": "QuestionBag", "pos": { "x": 1076, "y": 333 } },
            { "type": "MoleWithDiamond", "pos": { "x": 120, "y": 336 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 1020, "y": 363 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 364, "y": 537 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 936, "y": 582 }, "dir": "Left"
            }
        ]
    },
    "L6_3": {
        "type": "LevelC",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 924, "y": 273 } },
            { "type": "MiniRock", "pos": { "x": 460, "y": 285 } },
            { "type": "MiniRock", "pos": { "x": 180, "y": 528 } },
            { "type": "NormalRock", "pos": { "x": 76, "y": 270 } },
            { "type": "NormalRock", "pos": { "x": 664, "y": 453 } },
            { "type": "NormalRock", "pos": { "x": 1176, "y": 459 } },
            { "type": "MiniGold", "pos": { "x": 780, "y": 498 } },
            { "type": "MiniGold", "pos": { "x": 1020, "y": 501 } },
            { "type": "MiniGold", "pos": { "x": 272, "y": 510 } },
            { "type": "MiniGold", "pos": { "x": 976, "y": 525 } },
            { "type": "MiniGold", "pos": { "x": 1128, "y": 555 } },
            { "type": "MiniGold", "pos": { "x": 436, "y": 615 } },
            { "type": "MiniGold", "pos": { "x": 1000, "y": 624 } },
            { "type": "NormalGold", "pos": { "x": 20, "y": 555 } },
            { "type": "NormalGold", "pos": { "x": 156, "y": 627 } },
            { "type": "NormalGold", "pos": { "x": 832, "y": 657 } },
            { "type": "BigGold", "pos": { "x": 492, "y": 612 } },
            { "type": "QuestionBag", "pos": { "x": 1012, "y": 546 } },
            { "type": "MoleWithDiamond", "pos": { "x": 108, "y": 360 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 1224, "y": 360 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 504, "y": 420 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 948, "y": 567 }, "dir": "Left"
            }
        ]
    },
    "L7_1": {
        "type": "LevelC",
        "entities": [
            { "type": "Skull", "pos": { "x": 896, "y": 342 } },
            { "type": "Skull", "pos": { "x": 364, "y": 393 } },
            { "type": "Bone", "pos": { "x": 920, "y": 327 } },
            { "type": "Bone", "pos": { "x": 132, "y": 441 } },
            { "type": "TNT", "pos": { "x": 996, "y": 273 } },
            { "type": "TNT", "pos": { "x": 276, "y": 465 } },
            { "type": "MiniGold", "pos": { "x": 664, "y": 300 } },
            { "type": "MiniGold", "pos": { "x": 236, "y": 303 } },
            { "type": "NormalGoldPlus", "pos": { "x": 1160, "y": 279 } },
            { "type": "NormalGoldPlus", "pos": { "x": 372, "y": 519 } },
            { "type": "BigGold", "pos": { "x": 952, "y": 546 } },
            { "type": "BigGold", "pos": { "x": -28, "y": 591 } },
            { "type": "BigGold", "pos": { "x": 400, "y": 648 } },
            { "type": "QuestionBag", "pos": { "x": 932, "y": 420 } },
            { "type": "Mole", "pos": { "x": 776, "y": 222 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1224, "y": 258 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 1136, "y": 399 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 64, "y": 432 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 612, "y": 471 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 216, "y": 585 }, "dir": "Right"
            }
        ]
    },
    "L7_2": {
        "type": "LevelA",
        "entities": [
            { "type": "Skull", "pos": { "x": 956, "y": 312 } },
            { "type": "Skull", "pos": { "x": 128, "y": 552 } },
            { "type": "Bone", "pos": { "x": 120, "y": 303 } },
            { "type": "Bone", "pos": { "x": 472, "y": 408 } },
            { "type": "TNT", "pos": { "x": 336, "y": 363 } },
            { "type": "TNT", "pos": { "x": 808, "y": 363 } },
            { "type": "MiniGold", "pos": { "x": 12, "y": 414 } },
            { "type": "MiniGold", "pos": { "x": 668, "y": 474 } },
            { "type": "NormalGoldPlus", "pos": { "x": 1096, "y": 306 } },
            { "type": "NormalGoldPlus", "pos": { "x": 364, "y": 504 } },
            { "type": "BigGold", "pos": { "x": 704, "y": 501 } },
            { "type": "BigGold", "pos": { "x": -28, "y": 591 } },
            { "type": "BigGold", "pos": { "x": 512, "y": 636 } },
            { "type": "QuestionBag", "pos": { "x": 244, "y": 333 } },
            { "type": "Mole", "pos": { "x": 1220, "y": 249 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 56, "y": 261 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 840, "y": 291 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 168, "y": 489 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1084, "y": 480 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 308, "y": 612 }, "dir": "Right"
            }
        ]
    },
    "L7_3": {
        "type": "LevelA",
        "entities": [
            { "type": "Skull", "pos": { "x": 896, "y": 342 } },
            { "type": "Skull", "pos": { "x": 276, "y": 408 } },
            { "type": "Bone", "pos": { "x": 920, "y": 327 } },
            { "type": "Bone", "pos": { "x": 984, "y": 483 } },
            { "type": "TNT", "pos": { "x": 500, "y": 513 } },
            { "type": "TNT", "pos": { "x": 776, "y": 513 } },
            { "type": "MiniGold", "pos": { "x": 668, "y": 303 } },
            { "type": "MiniGold", "pos": { "x": 156, "y": 324 } },
            { "type": "NormalGoldPlus", "pos": { "x": 64, "y": 219 } },
            { "type": "NormalGoldPlus", "pos": { "x": 1156, "y": 273 } },
            { "type": "BigGold", "pos": { "x": 300, "y": 552 } },
            { "type": "BigGold", "pos": { "x": 888, "y": 564 } },
            { "type": "BigGold", "pos": { "x": 596, "y": 609 } },
            { "type": "QuestionBag", "pos": { "x": 988, "y": 330 } },
            { "type": "Mole", "pos": { "x": 416, "y": 258 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 296, "y": 375 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 1096, "y": 408 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 68, "y": 492 }, "dir": "Right"
            }
        ]
    },
    "L8_1": {
        "type": "LevelD",
        "entities": [
            { "type": "TNT", "pos": { "x": 1012, "y": 276 } },
            { "type": "TNT", "pos": { "x": 100, "y": 348 } },
            { "type": "TNT", "pos": { "x": 320, "y": 438 } },
            { "type": "TNT", "pos": { "x": 812, "y": 459 } },
            { "type": "TNT", "pos": { "x": 1076, "y": 609 } },
            { "type": "QuestionBag", "pos": { "x": 1172, "y": 531 } },
            { "type": "QuestionBag", "pos": { "x": 80, "y": 624 } },
            { "type": "Diamond", "pos": { "x": 1140, "y": 216 } },
            { "type": "Diamond", "pos": { "x": 236, "y": 255 } },
            { "type": "Diamond", "pos": { "x": 468, "y": 303 } },
            { "type": "Diamond", "pos": { "x": 740, "y": 369 } },
            { "type": "Diamond", "pos": { "x": 928, "y": 429 } },
            { "type": "Diamond", "pos": { "x": 152, "y": 504 } },
            { "type": "Diamond", "pos": { "x": 452, "y": 528 } },
            { "type": "Diamond", "pos": { "x": 752, "y": 606 } },
            { "type": "MoleWithDiamond", "pos": { "x": 60, "y": 366 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 244, "y": 465 }, "dir": "Right"
            }
        ]
    },
    "L8_2": {
        "type": "LevelD",
        "entities": [
            { "type": "TNT", "pos": { "x": 600, "y": 261 } },
            { "type": "TNT", "pos": { "x": 428, "y": 387 } },
            { "type": "TNT", "pos": { "x": 764, "y": 384 } },
            { "type": "TNT", "pos": { "x": 280, "y": 522 } },
            { "type": "TNT", "pos": { "x": 904, "y": 537 } },
            { "type": "QuestionBag", "pos": { "x": 1184, "y": 507 } },
            { "type": "QuestionBag", "pos": { "x": 12, "y": 522 } },
            { "type": "Diamond", "pos": { "x": 1140, "y": 216 } },
            { "type": "Diamond", "pos": { "x": 236, "y": 255 } },
            { "type": "Diamond", "pos": { "x": 468, "y": 303 } },
            { "type": "Diamond", "pos": { "x": 740, "y": 369 } },
            { "type": "Diamond", "pos": { "x": 928, "y": 429 } },
            { "type": "Diamond", "pos": { "x": 152, "y": 504 } },
            { "type": "Diamond", "pos": { "x": 452, "y": 528 } },
            { "type": "Diamond", "pos": { "x": 752, "y": 606 } },
            { "type": "MoleWithDiamond", "pos": { "x": 60, "y": 366 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 244, "y": 465 }, "dir": "Right"
            }
        ]
    },
    "L8_3": {
        "type": "LevelB",
        "entities": [
            { "type": "MiniRock", "pos": { "x": 52, "y": 225 } },
            { "type": "MiniRock", "pos": { "x": 680, "y": 267 } },
            { "type": "MiniRock", "pos": { "x": 288, "y": 339 } },
            { "type": "MiniRock", "pos": { "x": 964, "y": 345 } },
            { "type": "MiniRock", "pos": { "x": 40, "y": 420 } },
            { "type": "MiniRock", "pos": { "x": 1068, "y": 435 } },
            { "type": "MiniRock", "pos": { "x": 528, "y": 471 } },
            { "type": "NormalRock", "pos": { "x": 1140, "y": 204 } },
            { "type": "NormalRock", "pos": { "x": 228, "y": 252 } },
            { "type": "NormalRock", "pos": { "x": 928, "y": 255 } },
            { "type": "NormalRock", "pos": { "x": 464, "y": 360 } },
            { "type": "NormalRock", "pos": { "x": 284, "y": 390 } },
            { "type": "NormalRock", "pos": { "x": 1216, "y": 399 } },
            { "type": "NormalRock", "pos": { "x": 888, "y": 402 } },
            { "type": "NormalRock", "pos": { "x": 200, "y": 441 } },
            { "type": "NormalRock", "pos": { "x": 724, "y": 489 } },
            { "type": "TNT", "pos": { "x": 96, "y": 327 } },
            { "type": "TNT", "pos": { "x": 1100, "y": 327 } },
            { "type": "BigGold", "pos": { "x": 0, "y": 510 } },
            { "type": "BigGold", "pos": { "x": 868, "y": 513 } },
            { "type": "BigGold", "pos": { "x": 544, "y": 546 } },
            { "type": "BigGold", "pos": { "x": 1144, "y": 618 } },
            { "type": "BigGold", "pos": { "x": 240, "y": 624 } },
            { "type": "Diamond", "pos": { "x": 316, "y": 315 } },
            { "type": "Diamond", "pos": { "x": 1220, "y": 525 } },
            { "type": "Diamond", "pos": { "x": 168, "y": 624 } },
            { "type": "Diamond", "pos": { "x": 112, "y": 645 }
            }
        ]
    },
    "L9_1": {
        "type": "LevelA",
        "entities": [
            { "type": "Skull", "pos": { "x": 636, "y": 534 } },
            { "type": "Bone", "pos": { "x": 1108, "y": 582 } },
            { "type": "TNT", "pos": { "x": 1236, "y": 192 } },
            { "type": "TNT", "pos": { "x": -16, "y": 252 } },
            { "type": "TNT", "pos": { "x": 1240, "y": 429 } },
            { "type": "TNT", "pos": { "x": 48, "y": 516 } },
            { "type": "TNT", "pos": { "x": 1044, "y": 624 } },
            { "type": "TNT", "pos": { "x": 700, "y": 651 } },
            { "type": "TNT", "pos": { "x": 340, "y": 654 } },
            { "type": "MiniGold", "pos": { "x": 572, "y": 264 } },
            { "type": "BigGold", "pos": { "x": 192, "y": 525 } },
            { "type": "BigGold", "pos": { "x": 852, "y": 546 } },
            { "type": "QuestionBag", "pos": { "x": 12, "y": 345 } },
            { "type": "QuestionBag", "pos": { "x": 1168, "y": 471 } },
            { "type": "MoleWithDiamond", "pos": { "x": 1104, "y": 312 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 176, "y": 405 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 864, "y": 444 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 344, "y": 501 }, "dir": "Right"
            }
        ]
    },
    "L9_2": {
        "type": "LevelB",
        "entities": [
            { "type": "Skull", "pos": { "x": 656, "y": 567 } },
            { "type": "Bone", "pos": { "x": 1108, "y": 582 } },
            { "type": "TNT", "pos": { "x": 920, "y": 234 } },
            { "type": "TNT", "pos": { "x": 248, "y": 243 } },
            { "type": "TNT", "pos": { "x": 448, "y": 441 } },
            { "type": "TNT", "pos": { "x": 584, "y": 441 } },
            { "type": "TNT", "pos": { "x": 724, "y": 441 } },
            { "type": "TNT", "pos": { "x": 24, "y": 615 } },
            { "type": "TNT", "pos": { "x": 1164, "y": 618 } },
            { "type": "MiniGold", "pos": { "x": 232, "y": 198 } },
            { "type": "BigGold", "pos": { "x": 192, "y": 525 } },
            { "type": "BigGold", "pos": { "x": 852, "y": 546 } },
            { "type": "QuestionBag", "pos": { "x": 8, "y": 339 } },
            { "type": "QuestionBag", "pos": { "x": 1168, "y": 471 } },
            { "type": "QuestionBag", "pos": { "x": 588, "y": 660 } },
            { "type": "Diamond", "pos": { "x": 876, "y": 294 } },
            { "type": "Diamond", "pos": { "x": 532, "y": 405 } },
            { "type": "Diamond", "pos": { "x": 676, "y": 405 } },
            { "type": "Diamond", "pos": { "x": 136, "y": 453 } },
            { "type": "Diamond", "pos": { "x": 1172, "y": 564 } },
            { "type": "Diamond", "pos": { "x": 496, "y": 684 } },
            { "type": "Diamond", "pos": { "x": 712, "y": 684 } },
            { "type": "MoleWithDiamond", "pos": { "x": 1080, "y": 345 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 144, "y": 360 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 892, "y": 456 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 344, "y": 483 }, "dir": "Right"
            }
        ]
    },
    "L9_3": {
        "type": "LevelD",
        "entities": [
            { "type": "TNT", "pos": { "x": 584, "y": 405 } },
            { "type": "MiniGold", "pos": { "x": 256, "y": 309 } },
            { "type": "QuestionBag", "pos": { "x": 588, "y": 645 } },
            { "type": "Mole", "pos": { "x": 476, "y": 234 }, "dir": "Right"},
            { "type": "Mole", "pos": { "x": 852, "y": 357 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 464, "y": 426 }, "dir": "Left"},
            { "type": "Mole", "pos": { "x": 248, "y": 498 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 140, "y": 354 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 796, "y": 456 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 876, "y": 546 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 1160, "y": 609 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 116, "y": 621 }, "dir": "Right"
            }
        ]
    },
    "L10_1": {
        "type": "LevelE",
        "entities": [
            { "type": "NormalRock", "pos": { "x": 872, "y": 246 } },
            { "type": "NormalRock", "pos": { "x": 248, "y": 267 } },
            { "type": "NormalRock", "pos": { "x": 576, "y": 339 } },
            { "type": "NormalRock", "pos": { "x": 244, "y": 522 } },
            { "type": "NormalRock", "pos": { "x": 712, "y": 543 } },
            { "type": "MiniGold", "pos": { "x": 992, "y": 294 } },
            { "type": "MiniGold", "pos": { "x": 92, "y": 321 } },
            { "type": "MiniGold", "pos": { "x": 256, "y": 393 } },
            { "type": "MiniGold", "pos": { "x": 872, "y": 396 } },
            { "type": "MiniGold", "pos": { "x": 736, "y": 405 } },
            { "type": "MiniGold", "pos": { "x": 276, "y": 492 } },
            { "type": "NormalGold", "pos": { "x": 188, "y": 462 } },
            { "type": "NormalGold", "pos": { "x": 496, "y": 501 } },
            { "type": "NormalGold", "pos": { "x": 1156, "y": 531 } },
            { "type": "NormalGold", "pos": { "x": 356, "y": 591 } },
            { "type": "NormalGold", "pos": { "x": 808, "y": 594 } },
            { "type": "NormalGoldPlus", "pos": { "x": 1032, "y": 324 } },
            { "type": "NormalGoldPlus", "pos": { "x": 24, "y": 402 } },
            { "type": "NormalGoldPlus", "pos": { "x": 648, "y": 456 } },
            { "type": "NormalGoldPlus", "pos": { "x": 924, "y": 627 } },
            { "type": "NormalGoldPlus", "pos": { "x": 264, "y": 651 } },
            { "type": "BigGold", "pos": { "x": 1180, "y": 435 } },
            { "type": "BigGold", "pos": { "x": 876, "y": 456 } },
            { "type": "BigGold", "pos": { "x": 72, "y": 528 } },
            { "type": "BigGold", "pos": { "x": 492, "y": 591 } },
            { "type": "BigGold", "pos": { "x": 1140, "y": 630 }
            }
        ]
    },
    "L10_2": {
        "type": "LevelC",
        "entities": [
            { "type": "Skull", "pos": { "x": 844, "y": 471 } },
            { "type": "Bone", "pos": { "x": 1044, "y": 555 } },
            { "type": "TNT", "pos": { "x": 68, "y": 249 } },
            { "type": "TNT", "pos": { "x": 360, "y": 249 } },
            { "type": "TNT", "pos": { "x": 836, "y": 267 } },
            { "type": "TNT", "pos": { "x": 1040, "y": 402 } },
            { "type": "TNT", "pos": { "x": 476, "y": 444 } },
            { "type": "TNT", "pos": { "x": 44, "y": 540 } },
            { "type": "TNT", "pos": { "x": 728, "y": 603 } },
            { "type": "MiniGold", "pos": { "x": 568, "y": 264 } },
            { "type": "BigGold", "pos": { "x": 192, "y": 525 } },
            { "type": "BigGold", "pos": { "x": 852, "y": 546 } },
            { "type": "QuestionBag", "pos": { "x": 488, "y": 564 } },
            { "type": "QuestionBag", "pos": { "x": 1008, "y": 636 } },
            { "type": "Diamond", "pos": { "x": 420, "y": 357 } },
            { "type": "Diamond", "pos": { "x": 1132, "y": 360 } },
            { "type": "Diamond", "pos": { "x": 984, "y": 465 } },
            { "type": "Diamond", "pos": { "x": 112, "y": 489 } },
            { "type": "Diamond", "pos": { "x": 672, "y": 618 } },
            { "type": "Diamond", "pos": { "x": 256, "y": 660 } },
            { "type": "Diamond", "pos": { "x": 144, "y": 675 } },
            { "type": "MoleWithDiamond", "pos": { "x": 1100, "y": 306 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 176, "y": 408 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 860, "y": 441 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 340, "y": 492 }, "dir": "Right"
            }
        ]
    },
    "L10_3": {
        "type": "LevelD",
        "entities": [
            { "type": "Skull", "pos": { "x": 636, "y": 534 } },
            { "type": "Bone", "pos": { "x": 1104, "y": 579 } },
            { "type": "TNT", "pos": { "x": 380, "y": 294 } },
            { "type": "TNT", "pos": { "x": 1236, "y": 480 } },
            { "type": "TNT", "pos": { "x": 92, "y": 492 } },
            { "type": "TNT", "pos": { "x": 784, "y": 525 } },
            { "type": "TNT", "pos": { "x": 580, "y": 588 } },
            { "type": "TNT", "pos": { "x": 1048, "y": 627 } },
            { "type": "TNT", "pos": { "x": 340, "y": 654 } },
            { "type": "MiniGold", "pos": { "x": 568, "y": 264 } },
            { "type": "BigGold", "pos": { "x": 192, "y": 525 } },
            { "type": "BigGold", "pos": { "x": 888, "y": 666 } },
            { "type": "QuestionBag", "pos": { "x": 20, "y": 285 } },
            { "type": "QuestionBag", "pos": { "x": 488, "y": 564 } },
            { "type": "QuestionBag", "pos": { "x": 1120, "y": 486 } },
            { "type": "Diamond", "pos": { "x": 1132, "y": 360 } },
            { "type": "Diamond", "pos": { "x": 1220, "y": 366 } },
            { "type": "Diamond", "pos": { "x": 508, "y": 381 } },
            { "type": "Diamond", "pos": { "x": 988, "y": 465 } },
            { "type": "Diamond", "pos": { "x": 200, "y": 471 } },
            { "type": "Diamond", "pos": { "x": 1196, "y": 612 } },
            { "type": "Diamond", "pos": { "x": 352, "y": 618 } },
            { "type": "MoleWithDiamond", "pos": { "x": 1100, "y": 306 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 176, "y": 408 }, "dir": "Right"},
            { "type": "MoleWithDiamond", "pos": { "x": 860, "y": 441 }, "dir": "Left"},
            { "type": "MoleWithDiamond", "pos": { "x": 340, "y": 492 }, "dir": "Right"
            }
        ]
    }
}